# FistaGram

FistaGram2/: build.gradle  settings.gradle
FistaGram2/app/: build.gradle  google-services.json
FistaGram2/app/src/androidTest/java/com/example/fistagram/: ExampleInstrumentedTest.kt
FistaGram2/app/src/main/: AndroidManifest.xml
FistaGram2/app/src/main/java/com/example/fistagram/: MainActivity.kt  SigninActivity.kt  cameraActivity.kt  homeFragment.kt  loginActivity.kt  notificationFragment.kt  profileFragment.kt  reelsFragment.kt  searchFragment.kt
FistaGram2/app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_signin.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_reels.xml  fragment_search.xml
FistaGram2/app/src/main/res/menu/: menu.xml
FistaGram2/app/src/main/res/navigation/: nevigation.xml
FistaGram2/app/src/main/res/values/: strings.xml  themes.xml
FistaGram2/app/src/main/res/values-night/: themes.xml
FistaGram2/app/src/test/java/com/example/fistagram/: ExampleUnitTest.kt
FistaGram2/gradle/wrapper/: gradle-wrapper.properties
